{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Books-5BDEBEF9-EAD5-48B8-94F7-BE972A8BF1B9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BooksContext": "Server=(localdb)\\mssqllocaldb;Database=BooksContext-5ed4ec72-f326-4cd3-8618-16fa16d79353;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}